<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            display: inline-block; /*lado a lado*/
            border: 2px solid black;
            border-radius: 2px black;
            background-color: lightgreen;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: darkblue;
        }

        div#q2 {
           background-image: linear-gradient(to left, darkblue, rgb(248, 248, 248)); 
        } 

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        /**/
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>